<!--Project DB Ver 2.03 02/12/02-->
<PSOC_PROJECT>
	<!--We define a configuration as a customer designed architectural arrangement of our User Modules.-->
	<CONFIGURATION ATTR="This is an attr">
		<PLACED_USER_MODULE_LIST>
		</PLACED_USER_MODULE_LIST>
	</CONFIGURATION>
	<APPLICATION>
		<FILE_LIST>
			<SOURCE_FILE_LIST>
				<SOURCE_FILE NAME="main.c" TYPE="UserSourceModule" LANGUAGE="C"/>
				<SOURCE_FILE NAME="flashsecurity.txt" TYPE="TextFile" LANGUAGE="" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="dds.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="psocapi.h" TYPE="LibraryIncludeFile" LANGUAGE="C" OVERLAY_NAME="" FILEMODTIME="38928384" LIBTIME="0" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocapi.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="38928384" LIBTIME="0" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="memory.inc" TYPE="UserIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="dds.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="calcs.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="calibrate_reflectometer.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="util.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="measure.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="display.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="keypad.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="sleep_timer.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="storage.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="glb_data.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="msg_eng.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="buzzer.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="buzzer.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="calcs.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="calibrate_reflectometer.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="display.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="glb_data.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="keypad.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="measure.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="msg_generic.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="storage.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="util.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="measure.txt" TYPE="TextFile" LANGUAGE="NONE" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="pclink.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="pclink.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="bootloaderconfig.asm" TYPE="UserSourceModule" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="flashapi.asm" TYPE="UserSourceModule" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="bootloader.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="bootloader.h" TYPE="LibraryIncludeFile" LANGUAGE="C" OVERLAY_NAME="" FILEMODTIME="76414496" LIBTIME="-1" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="bootloader.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="76414496" LIBTIME="-1" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="adcinc12.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437632" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="adcinc12.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437632" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="adcinc12int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437632" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="adcinc12.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="128" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="amux4_adc.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437632" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="amux4_adc.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437632" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="amux4_adc.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437632" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="e2prom.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437632" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="e2prom.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437632" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="e2prom.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437632" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="lcd.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437632" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="lcd.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437632" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="lcd.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437632" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="pga_adc.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437608" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="pga_adc.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437608" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="pga_adc.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437608" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="pga_dds_1.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437608" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="pga_dds_1.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437608" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="pga_dds_1.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437608" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="pga_dds_2.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437608" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="pga_dds_2.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437608" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="pga_dds_2.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437608" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="pwm8_buzzint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437608" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="pwm8_buzz.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437608" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="pwm8_buzz.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437608" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="pwm8_buzz.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437608" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="timer16_delayint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437608" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="timer16_delay.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437608" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="timer16_delay.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437608" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="timer16_delay.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437608" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="uart.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437632" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="uartplus.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437632" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="uart.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437632" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="uartint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437632" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="uart.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268437632" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocconfigtbl.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269322425" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocgpioint.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269322425" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocgpioint.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269322425" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocconfig.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269322425" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="boot.asm" TYPE="UserSourceModule" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="globalparams.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269322425" LIBTIME="38928384" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="globalparams.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269322425" LIBTIME="38928384" USER_FILE="FALSE"/>
			</SOURCE_FILE_LIST>
			<LIB_FILE_LIST>
				<LIB_FILE NAME="libPSoC.a" TYPE="UserLibrary">
				</LIB_FILE>
			</LIB_FILE_LIST>
		</FILE_LIST>
		<BUILD_SETTINGS>
			<BUILD COMPILER="IMAGECRAFT" INCLUDE_PATH="C:\ARCHIV~1\Cypress\Common\CYPRES~3\tools\include\CY8C29~1"/>
		</BUILD_SETTINGS>
		<MISC>
			<WINDOWPOSITIONS>
				<WINDOWPOSITION x="0" y="0" cx="100" cy="1000">
				</WINDOWPOSITION>
			</WINDOWPOSITIONS>
			<OPEN_WINDOWS>
				<WINDOW NAME="xxx">
				</WINDOW>
			</OPEN_WINDOWS>
		</MISC>
	</APPLICATION>
	<PROJECT_SETTINGS>
		<SECTION SECTION_NAME="Linker Settings" VENDOR="HI-TECH" LIB_PATH="" LIBS="" OPTIONS=""/>
		<SECTION SECTION_NAME="Linker Settings" VENDOR="IMAGECRAFT" LIB_PATH="" LIBS="" RELOC_ADDR_START="416" ENABLE_ALIGN_SHIFT="0" ENABLE_24MHZ_WARNING="0"/>
		<SECTION SECTION_NAME="Compiler Settings" VENDOR="HI-TECH" MACRO_DEFINES="" MACRO_UNDEFINES="" OPTIONS="" ATTR_GLOBAL_OPT="1" ASSEMBLER_OPT="1" OPTIMIZATIONS="9" WARNING_LEVEL="0"/>
		<SECTION SECTION_NAME="Compiler Settings" VENDOR="IMAGECRAFT" MACRO_DEFINES="" MACRO_UNDEFINES="" ENABLE_CODE_COMPRESSOR="0" ENABLE_UM_DEAD_CODE_ELIM="0" ENABLE_MAC="1" ENABLE_MATH_OPTIMIZE="0" ENABLE_PAGING="1" STACK_PAGE="Page 7" STACKPAGE_OFFSET="0"/>
		<SECTION SECTION_NAME="Programmer Settings" RESET_DEVPROGRAMMER="1"/>
		<SECTION SECTION_NAME="Device Editor Settings" CONFIGINIT_TYPE_LOOP="1" ENABLE_INTERRUPT_GEN_CTRL="0" ENABLE_CONFIGNAME_PREPEND="0" GENERATE_APP="1" UPDATE_ENABLED="1" LOCK_EXPRESS_RESOURCES="1" GENPROJECT_DISABLED="0"/>
		<SECTION SECTION_NAME="Debugger Settings" RESET_ICEPOWERPOD_ENABLE="0" PODSUPPLY_VOLTAGE="0" ICE_PORT="" PODCLOCK_FREQUENCY="50"/>
	</PROJECT_SETTINGS>
</PSOC_PROJECT>
<!--Files Types:
	MainDirectory,	
	UserSourceModule, 
	UserIncludeFile
	UserLibrary,	
	LibrarySource,	
	IntermediateBuild,
	IntermediateError,	
	IntermediateDebug
-->
