<CMX_DB>
	<CMX_PROJECT NAME="SARK100_SwrAnalyzer_BL" LEGACY_PSOC_PROJECT="TRUE" VERSION="5.0.972.0" VENDOR="" AUTOASSIGN_PINS="" HYBRID_PROJECT="FALSE" LEGACY_CHIP_NAME="CY8C29466">
		<BASEPROJ_FILE_PATH PATH="CY8C29466" BASEPROJ_PSOC_PART="" BASEPROJ_BASE_DEVICE=""/>
		<CMX_MAKER_APPLICATION NAME="Fan Controller"/>
		<CMX_CONSTANT_LIST/>
		<CMX_PROJECT_PROPERTY_LIST/>
		<CMX_PROJECT_HIDDEN_PROPERTY_LIST/>
		<CMX_DRAW_LIST/>
		
		
		
		
		<CMX_IO_DRIVER_LIST/><CMX_VARIABLE_LIST/><CMX_VARIABLE_CONTAINER_LIST/>
		<CMX_PIN_ASSIGNMENT_LIST/>
	<CMX_PROJECT_STATE_LIST CURRENT_PROJECT_STATE="1">
		<CMX_PROJECT_STATE PROJECT_STATE="0" CPU_TIME="1262594807"/>
		<CMX_PROJECT_STATE PROJECT_STATE="1" CPU_TIME="1262594863"/>
		<CMX_PROJECT_STATE PROJECT_STATE="2" CPU_TIME="0"/>
		<CMX_PROJECT_STATE PROJECT_STATE="3" CPU_TIME="0"/>
		<CMX_PROJECT_STATE PROJECT_STATE="4" CPU_TIME="0"/>
		<CMX_PROJECT_STATE PROJECT_STATE="5" CPU_TIME="0"/>
		<CMX_PROJECT_STATE PROJECT_STATE="6" CPU_TIME="0"/>
		<CMX_PROJECT_STATE PROJECT_STATE="7" CPU_TIME="0"/>
	</CMX_PROJECT_STATE_LIST>
		<CMX_UM_SPEC_LIST/>
	<CMX_CHANNEL_INSTANCE_RESOURCE_LIST></CMX_CHANNEL_INSTANCE_RESOURCE_LIST></CMX_PROJECT>
</CMX_DB>
